<%= form_for @changeset, link_comment_path(@conn, :create, @link.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= hidden_input f, :link_id, value: @link.id %>
  <%= hidden_input f, :user_id, value: ReddexWeb.LayoutView.current_user(@conn).id %>

  <div class="field">
    <%= label f, :text, class: "label" %>
    <div class="control">
      <%= textarea f, :text, class: "input" %>
      <%= error_tag f, :text %>
    </div>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
