<%= form_for @changeset, link_comment_path(@conn, :create, @link.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :link_id, value: @link.id %>

  <%= hidden_input f, :user_id, value: ReddexWeb.LayoutView.current_user(@conn).id %>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= textarea f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
