<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="field">
    <%= label f, :url, class: "label" %>
    <div class="control">
      <%= text_input f, :url, class: "input" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="field">
    <%= label f, :tags_input, class: "label" %>
    <div class="control">
      <%= text_input f, :tags_input, class: "input" %>
      <%= error_tag f, :tags_input %>
    </div>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
