<div class="container is-fluid">
  <h2>Listing Links</h2>
  <span>
    <%= link "New Link", to: link_path(@conn, :new), class: "button is-primary" %>
  </span>

  <table class="table">
    <thead>
      <tr>
        <th>Url</th>
        <th>Tags</th>
        <th>Title</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for link <- @links do %>
      <tr>
        <td><%= link.url %></td>
        <td><%= link.tags %></td>
        <td><%= link.title %></td>
        <td><%= link.description %></td>

        <td class="text-right">
          <span><%= link "Show", to: link_path(@conn, :show, link), class: "btn btn-default btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
