<div class="container content is-fluid margin-top">
  <h2>Listing Links</h2>
  <span>
    <%= link "New Link", to: link_path(@conn, :new), class: "button is-primary" %>
  </span>

  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
  <%= for link <- @links do %>
      <tr>
        <td><%= link link.title, to: link_path(@conn, :show, link) %></td>
        <td><%= readable_tags(link.tags) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
