<div class="container content margin-top">
  <h2>Show Link</h2>

  <ul>

    <li>
      <strong>Url:</strong>
      <%= @link.url %>
    </li>

    <li>
      <strong>Tags:</strong>
      <%= @link.tags |> readable_tags() %>
    </li>

    <li>
      <strong>Title:</strong>
      <%= @link.title %>
    </li>

    <li>
      <strong>Description:</strong>
      <%= @link.description %>
    </li>

  </ul>

  <h3>Comments</h3>
  <ul>
    <%= for comment <- @link.comments do %>
    <li><%= comment.text %></li>
    <% end %>
  </ul>

  <h3>New comment</h3>
  <%#= render "comment_form.html", Map.put(assigns, :action, link_comment_path(@conn, :create, @link.id)) %>
  <%= render "comment_form.html", assigns %>

  <span><%= link "Back", to: link_path(@conn, :index) %></span>
</div>
