<div class="container content margin-top">
  <h2>Show Link</h2>

  <ul>

    <li>
      <strong>Url:</strong>
      <%= @link.url %>
    </li>

    <li>
      <strong>Tags:</strong>
      <%= @link.tags |> readable_tags() %>
    </li>

    <li>
      <strong>Title:</strong>
      <%= @link.title %>
    </li>

    <li>
      <strong>Description:</strong>
      <%= @link.description %>
    </li>

  </ul>

  <h3>New comment</h3>
  <%= render "comment_form.html", assigns %>

  <h3>Comments</h3>
  <%= for comment <- @link.comments do %>
  <article class="message is-info">
    <div class="message-header is-bold">
      <p><%= comment.user.name %></p>
    </div>
    <div class="message-body">
      <%= comment.text %>
      <br>
      <p class="is-small"><%= commented_at(comment.inserted_at) %></p>
    </div>
  </article>
  <% end %>

  <span><%= link "Back", to: link_path(@conn, :index) %></span>
</div>
