<nav class="navbar is-transparent is-info is-bold">
  <div class="navbar-brand">
    <a class="navbar-item reddex-logo" href="/">
      Reddex
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      <%= if signed_in?(@conn) do %>
        <%= form_for @conn, search_path(@conn, :search), [method: :get], fn f -> %>
          <%= text_input f, :q, placeholder: "Search", class: "input is-rounded", id: "searchInput" %>
        <% end %>
      <% end %>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <%= if signed_in?(@conn) do %>
              <%= link to: auth_path(@conn, :delete), method: :delete, class: "button" do %>
                <span>Log out</span>
              <% end %>
            <% end %>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.1/bulma-0.7.1.zip">
              <span class="icon">
                <i class="fas fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>
